
++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g = 2.57387e-05
Delta x1 = 3.51732e-07

Parametric error: 3.97576e-05
g_errmean = 3.29809e-08
g_errmax = 1.07736e-07
Fit mean error: 5.09443e-08
Fit max error: 1.66415e-07

For table: 
{ 0.647391, -0.00116308, 0.011939, 1.42045, -0.000532853, 0.0078945, -0.000358207, 4.50469e-05, -0.798431, -0.00835976, -0.00639098, 0.712326, 3.97576e-05, 5.09443e-08, 1.66415e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta gp = 1.72138e-05
Delta x2 = 7.81879e-08

Parametric error: 4.79981e-05
gp_errmean = 1.64725e-08
gp_errmax = 6.43227e-08
Fit mean error: 4.59312e-08
Fit max error: 1.79354e-07

For table: 
{ 0.358635, 0.000352095, -0.00510087, -0.42764, 0.000309496, -0.00154614, 0.024624, 1.43724, 0.0214404, -0.217284, 4.79981e-05, 4.59312e-08, 1.79354e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g3 = 0.00405716
Delta x3 = 5.98399e-05

Parametric error: 0.00348388
g3_errmean = 1.32717e-08
g3_errmax = 4.17233e-08
Fit mean error: 1.13964e-08
Fit max error: 3.58278e-08

For table: 
{ 1.16455, 3.43978e-05, -0.00677112, 9.48651e-06, 0.456773, 0.00363948, -0.0104121, -0.144425, 0.0689307, 0.00348388, 1.13964e-08, 3.58278e-08 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yt = 0.00174061
Delta y1 = 2.08587e-05

Parametric error: 0.0018396
yt_errmean = 7.37451e-07
yt_errmax = 1.30349e-06
Fit mean error: 7.79393e-07
Fit max error: 1.37763e-06

For table: 
{ 0.946186, -0.00331457, 1.07477, -0.0123011, -0.0458047, 0.00085592, 0.0304166, 0.00289613, -0.0110126, 1.28056e-06, 0.0018396, 7.79393e-07, 1.37763e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yb = 6.70221e-05
Delta y2 = 1.42303e-08

Parametric error: 0.00399791
yb_errmean = 1.4503e-08
yb_errmax = 4.72605e-08
Fit mean error: 8.65111e-07
Fit max error: 2.81912e-06

For table: 
{ 0.0167643, 1.13547, 0.00210958, -0.00609527, -0.0151947, -0.461181, 0.0594369, -0.280862, -0.0589647, 0.00431366, -0.0286704, 0.00399791, 8.65111e-07, 2.81912e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta lambda = 0.000227865
Delta z = 1.44297e-06

Parametric error: 0.00179642
lambda_errmean = 5.24839e-09
lambda_errmax = 2.72932e-08
Fit mean error: 4.13767e-08
Fit max error: 2.15171e-07

For table: 
{ 0.126844, 2.0273, 0.136435, -0.0312693, -0.00583056, 0.787099, -0.0632028, 1.03448, -0.161535, 0.0017985, 0.00681598, 1.2429, -0.111161, 8.84966e-05, 3.97511e-05, 0.978373, 0.00179642, 4.13767e-08, 2.15171e-07 }
++++++++++++++++++++++++++++++++++++++
