
++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g3 = 0.00403226
Delta x3 = 5.93998e-05

Parametric error: 0.00346675
g3_errmean = 1.38234e-08
g3_errmax = 4.714e-08
Fit mean error: 1.18847e-08
Fit max error: 4.05288e-08

For table: 
{ 1.16312, 3.12883e-05, -0.006932, 0.000198712, 0.454526, 0.00353967, -0.0106663, -0.146275, 0.0690594, 0.00346675, 1.18847e-08, 4.05288e-08 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yt = 0.00178755
Delta y1 = 2.12139e-05

Parametric error: 0.00190768
yt_errmean = 7.76278e-07
yt_errmax = 1.83688e-06
Fit mean error: 8.28446e-07
Fit max error: 1.96032e-06

For table: 
{ 0.937029, -0.00509003, 1.09287, -0.00134976, -0.0676631, 0.0466189, 0.0230847, -0.00489255, -0.0154706, -2.96481e-05, 0.00190768, 8.28446e-07, 1.96032e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yb = 6.67017e-05
Delta y2 = 1.42037e-08

Parametric error: 0.00396718
yb_errmean = 1.37045e-08
yb_errmax = 3.29294e-08
Fit mean error: 8.15096e-07
Fit max error: 1.95852e-06

For table: 
{ 0.0168134, 1.13478, -2.49034e-05, 0.00112431, -0.00450021, -0.456681, 0.0591705, -0.278572, -0.0536107, -0.000861857, -0.0255829, 0.00396718, 8.15096e-07, 1.95852e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta lambda = 0.00022717
Delta z = 1.43857e-06

Parametric error: 0.00175719
lambda_errmean = 1.05337e-09
lambda_errmax = 2.9316e-09
Fit mean error: 8.1479e-09
Fit max error: 2.26763e-08

For table: 
{ 0.129281, 2, -3.47697e-09, -1.05334e-10, -9.14045e-10, -6.0503e-07, 4.16159e-10, 0.999998, 3.17775e-10, -2.50138e-08, 3.2182e-08, 5.72266e-05, 2.1472e-06, -2.44673e-10, 8.36429e-11, 1.00001, 0.00175719, 8.1479e-09, 2.26763e-08 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g = 3.29484e-05
Delta x2 = 2.70841e-07

Parametric error: 5.0765e-05
g_errmean = 5.448e-08
g_errmax = 1.9665e-07
Fit mean error: 8.39397e-08
Fit max error: 3.02987e-07

For table: 
{ 0.649037, -0.0041779, 0.0213719, 1.4357, -0.00125559, 0.0414776, -0.00468456, 5.94447e-05, 5.0387e-06, -1.51048e-08, -0.00639907, 0.715455, 5.0765e-05, 8.39397e-08, 3.02987e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta gp = 1.76021e-05
Delta x1 = 1.3315e-07

Parametric error: 4.91189e-05
gp_errmean = 6.31741e-08
gp_errmax = 2.16381e-07
Fit mean error: 1.76288e-07
Fit max error: 6.03813e-07

For table: 
{ 0.358357, 0.00126369, -0.00793942, -0.42941, 0.000525726, -0.0115176, 0.041001, 1.44921, 0.0213999, -0.216798, 4.91189e-05, 1.76288e-07, 6.03813e-07 }
++++++++++++++++++++++++++++++++++++++
