++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g3 = 0.00403398
Delta x3 = 5.94267e-05

Parametric error: 0.00346814
g3_errmean = 8.16869e-07
g3_errmax = 1.47067e-06
Fit mean error: 7.02287e-07
Fit max error: 1.26438e-06

For table: 
{ 1.16316, 3.17594e-05, -0.00695648, 4.97077e-09, 0.454709, 0.00156864, -0.0107628, -0.146101, 1.22978e-06, 0.00346814, 7.02287e-07, 1.26438e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yt = 0.00178708
Delta y1 = 2.11114e-05

Parametric error: 0.00191594
yt_errmean = 7.63761e-07
yt_errmax = 1.73395e-06
Fit mean error: 8.18831e-07
Fit max error: 1.85897e-06

For table: 
{ 0.932746, -0.00292562, 1.0867, -0.0122382, -0.0759885, 0.0127927, 0.022948, -0.0125172, -0.0118795, 2.58604e-06, 0.00191594, 8.18831e-07, 1.85897e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yb = 8.57476e-05
Delta y2 = 1.69782e-08

Parametric error: 0.00548484
yb_errmean = 1.36737e-08
yb_errmax = 4.71322e-08
Fit mean error: 8.74638e-07
Fit max error: 3.01481e-06

For table: 
{ 0.0156336, 1.17829, 0.00213659, -0.00670805, -0.0145608, -0.671045, 0.0733195, -0.369915, -0.228936, 0.00611938, -0.148549, 0.00548484, 8.74638e-07, 3.01481e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta lambda = 0.000226857
Delta z = 1.43659e-06

Parametric error: 0.00179655
lambda_errmean = 4.39627e-09
lambda_errmax = 2.67468e-08
Fit mean error: 3.48153e-08
Fit max error: 2.11816e-07

For table: 
{ 0.126274, 2.03555, 0.0962395, -0.0324522, -0.00714049, 0.646388, -0.0892745, 1.04665, -0.174961, 0.00215906, 0.0111158, 1.00533, -0.210589, 9.09704e-05, 3.28606e-05, 0.97114, 0.00179655, 3.48153e-08, 2.11816e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g = 2.48741e-05
Delta x2 = 2.04007e-07

Parametric error: 3.84114e-05
g_errmean = 3.05484e-08
g_errmax = 1.09668e-07
Fit mean error: 4.71739e-08
Fit max error: 1.69354e-07

For table: 
{ 0.64757, -0.00106585, 0.00995069, 1.42369, -0.000706444, 0.00560063, -0.00153272, -6.61928e-05, 0.000123154, -9.08004e-08, -0.00640592, 0.713423, 3.84114e-05, 4.71739e-08, 1.69354e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta gp = 1.71595e-05
Delta x1 = 1.29891e-07

Parametric error: 4.78508e-05
gp_errmean = 2.57762e-08
gp_errmax = 1.06553e-07
Fit mean error: 7.18793e-08
Fit max error: 2.97134e-07

For table: 
{ 0.358604, 0.000322556, -0.00449918, -0.428316, 0.000360421, -0.00088272, 0.0214423, 1.43945, 0.0214401, -0.217462, 4.78508e-05, 7.18793e-08, 2.97134e-07 }
++++++++++++++++++++++++++++++++++++++
