++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g3 = 0.00405171
Delta x3 = 5.97428e-05

Parametric error: 0.00348017
g3_errmean = 8.00643e-07
g3_errmax = 1.34639e-06
Fit mean error: 6.87704e-07
Fit max error: 1.15647e-06

For table: 
{ 1.16423, 4.7702e-10, -0.00624375, 7.19524e-08, 0.456287, 0.00327597, -0.00912875, -0.144965, 0.000244366, 0.00348017, 6.87704e-07, 1.15647e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yt = 0.00166568
Delta y1 = 2.09102e-05

Parametric error: 0.00168048
yt_errmean = 7.67372e-07
yt_errmax = 1.30163e-06
Fit mean error: 7.74192e-07
Fit max error: 1.3132e-06

For table: 
{ 0.991191, 1.13621e-14, 1, -1.65131e-06, -1.27659e-08, 0.000455502, -1.14572e-07, 5.61181e-08, -2.97977e-08, 4.98771e-09, 0.00168048, 7.74192e-07, 1.3132e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yb = 6.71624e-05
Delta y2 = 1.42843e-08

Parametric error: 0.00399946
yb_errmean = 1.3672e-08
yb_errmax = 3.37382e-08
Fit mean error: 8.14157e-07
Fit max error: 2.00909e-06

For table: 
{ 0.0167928, 1.13546, -3.85609e-05, 0.00198206, -0.00429904, -0.461415, 0.0594299, -0.281124, -0.0588356, -0.00038098, -0.0287136, 0.00399946, 8.14157e-07, 2.00909e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta lambda = 0.00022717
Delta z = 1.43857e-06

Parametric error: 0.00175719
lambda_errmean = 1.09124e-09
lambda_errmax = 3.12224e-09
Fit mean error: 8.4409e-09
Fit max error: 2.41509e-08

For table: 
{ 0.129281, 2, 4.27778e-08, 1.28039e-05, -1.86192e-08, -3.32353e-08, 6.03455e-09, 1, 3.33348e-06, 4.9188e-08, -1.67021e-08, 1.57802e-07, -7.41468e-08, 6.93844e-13, 1.97881e-11, 1.00001, 0.00175719, 8.4409e-09, 2.41509e-08 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g = 2.24166e-05
Delta x2 = 1.84023e-07

Parametric error: 3.45842e-05
g_errmean = 1.19807e-08
g_errmax = 4.25265e-08
Fit mean error: 1.84837e-08
Fit max error: 6.56097e-08

For table: 
{ 0.648175, 2.36917e-08, 0.000513027, 1.43787, -4.99033e-05, -0.000250267, 2.46787e-06, 3.2129e-07, 9.51721e-06, 2.35094e-08, -0.00656767, 0.719901, 3.45842e-05, 1.84837e-08, 6.56097e-08 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta gp = 1.69736e-05
Delta x1 = 1.28442e-07

Parametric error: 4.7348e-05
gp_errmean = 1.42668e-08
gp_errmax = 4.7476e-08
Fit mean error: 3.97974e-08
Fit max error: 1.32435e-07

For table: 
{ 0.358487, -7.74522e-08, -0.00167717, -0.431489, 0.000163143, 0.000816367, 2.65043e-07, -2.44097e-05, 0.0214709, -0.218896, 4.7348e-05, 3.97974e-08, 1.32435e-07 }
++++++++++++++++++++++++++++++++++++++
