
++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g = 2.48479e-05
Delta x2 = 2.0381e-07

Parametric error: 3.83675e-05
g_errmean = 3.07188e-08
g_errmax = 1.09783e-07
Fit mean error: 4.74328e-08
Fit max error: 1.69515e-07

For table: 
{ 0.647628, -0.00106678, 0.0101169, 1.42366, -0.000530873, 0.00582585, -0.00122419, 1.37087e-05, 1.67885e-05, -8.91345e-08, -0.00640417, 0.713453, 3.83675e-05, 4.74328e-08, 1.69515e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta gp = 1.71543e-05
Delta x1 = 1.29848e-07

Parametric error: 4.78377e-05
gp_errmean = 2.23089e-08
gp_errmax = 9.8326e-08
Fit mean error: 6.2212e-08
Fit max error: 2.74199e-07

For table: 
{ 0.358594, 0.000322762, -0.00454853, -0.428205, 0.000307248, -0.000948868, 1.13718e-07, 1.43899, 0.0214381, -0.217421, 4.78377e-05, 6.2212e-08, 2.74199e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta lambda = 0.000226862
Delta z = 1.43662e-06

Parametric error: 0.00179608
lambda_errmean = 5.17414e-09
lambda_errmax = 2.81944e-08
Fit mean error: 4.09642e-08
Fit max error: 2.23218e-07

For table: 
{ 0.126309, 2.03449, 0.100035, -0.032473, -0.00660744, 0.656496, -0.0799095, 1.04619, -0.17695, 0.00217012, 0.00982741, 1.01365, -0.184245, 9.08688e-05, 3.26529e-05, 0.971385, 0.00179608, 4.09642e-08, 2.23218e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yt = 0.00177177
Delta y1 = 2.0995e-05

Parametric error: 0.00189369
yt_errmean = 3.67197e-07
yt_errmax = 1.34403e-06
Fit mean error: 3.92464e-07
Fit max error: 1.43651e-06

For table: 
{ 0.935618, -0.00292395, 1.08489, -0.0122254, -0.0671375, 8.35203e-06, 0.0267582, -0.00494299, -1.73635e-06, 2.76139e-06, 0.501627, 0.00189369, 3.92464e-07, 1.43651e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yb = 8.57461e-05
Delta y2 = 1.69777e-08

Parametric error: 0.00548479
yb_errmean = 7.02287e-09
yb_errmax = 2.75002e-08
Fit mean error: 4.49221e-07
Fit max error: 1.75906e-06

For table: 
{ 0.0156334, 1.17828, 0.00213713, -0.00681944, -0.0145493, -0.671039, 0.0733176, -0.369946, -0.228832, 0.00584799, -0.14839, 0.492, 0.00548479, 4.49221e-07, 1.75906e-06 }
++++++++++++++++++++++++++++++++++++++
