
++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g = 2.48694e-05
Delta x2 = 2.04005e-07

Parametric error: 3.83972e-05
g_errmean = 3.2997e-08
g_errmax = 1.1459e-07
Fit mean error: 5.09459e-08
Fit max error: 1.76921e-07

For table: 
{ 0.647687, -0.00105791, 0.0103178, 1.42345, -0.000359492, 0.00611568, -0.00101903, 6.32335e-05, 3.31906e-05, -4.91595e-08, -0.00640189, 0.713449, 3.83972e-05, 5.09459e-08, 1.76921e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta gp = 1.71514e-05
Delta x1 = 1.29822e-07

Parametric error: 4.78309e-05
gp_errmean = 2.04329e-08
gp_errmax = 8.21182e-08
Fit mean error: 5.6982e-08
Fit max error: 2.29007e-07

For table: 
{ 0.358584, 0.00031999, -0.0046087, -0.428037, 0.000255393, -0.00103323, 0.0220268, 1.43807, 0.0214359, -0.217367, 4.78309e-05, 5.6982e-08, 2.29007e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g3 = 0.00403009
Delta x3 = 5.93635e-05

Parametric error: 0.00346513
g3_errmean = 1.31154e-08
g3_errmax = 4.51559e-08
Fit mean error: 1.12768e-08
Fit max error: 3.88258e-08

For table: 
{ 1.16304, 3.37469e-05, -0.00686509, 0.000196662, 0.454315, 0.0035342, -0.0104373, -0.146569, 0.0689456, 0.00346513, 1.12768e-08, 3.88258e-08 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yt = 0.00173896
Delta y1 = 2.08415e-05

Parametric error: 0.00183764
yt_errmean = 1.57983e-07
yt_errmax = 5.47207e-07
Fit mean error: 1.66948e-07
Fit max error: 5.78258e-07

For table: 
{ 0.946302, -0.00324534, 1.07394, -0.0121101, -0.0453892, -2.4621e-05, 0.0296674, 0.00324529, -6.52127e-06, 2.06078e-06, 0.501722, 0.00183764, 1.66948e-07, 5.78258e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yb = 6.65535e-05
Delta y2 = 1.41498e-08

Parametric error: 0.00396464
yb_errmean = 7.86983e-09
yb_errmax = 2.8522e-08
Fit mean error: 4.68811e-07
Fit max error: 1.69907e-06

For table: 
{ 0.0167868, 1.13478, 0.0021355, -0.00692469, -0.0151583, -0.456298, 0.059177, -0.278144, -0.0538386, 0.00455974, -0.0255939, 0.491983, 0.00396464, 4.68811e-07, 1.69907e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta lambda = 0.000226964
Delta z = 1.43727e-06

Parametric error: 0.00176126
lambda_errmean = 1.68377e-09
lambda_errmax = 1.07084e-08
Fit mean error: 1.30662e-08
Fit max error: 8.30981e-08

For table: 
{ 0.128865, 2.00437, -0.0166545, -0.0215654, 0.00073211, -0.0490914, 0.00278312, 1.00892, -0.0320286, -0.000102375, 0.00135544, -5.59732e-06, -1.00807e-07, 6.42569e-05, 7.40482e-06, 0.994591, 0.00176126, 1.30662e-08, 8.30981e-08 }
++++++++++++++++++++++++++++++++++++++
