
++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g = 2.4849e-05
Delta x2 = 2.03806e-07

Parametric error: 3.83716e-05
g_errmean = 3.06874e-08
g_errmax = 1.09148e-07
Fit mean error: 4.73872e-08
Fit max error: 1.68546e-07

For table: 
{ 0.647588, -0.00106589, 0.00999648, 1.42364, -0.000635888, 0.00560549, -0.0014182, -1.34582e-05, 6.80271e-05, -7.60946e-08, -0.00640521, 0.713423, 3.83716e-05, 4.73872e-08, 1.68546e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta gp = 1.71568e-05
Delta x1 = 1.29869e-07

Parametric error: 4.78437e-05
gp_errmean = 2.42078e-08
gp_errmax = 9.91145e-08
Fit mean error: 6.75063e-08
Fit max error: 2.76392e-07

For table: 
{ 0.358601, 0.000322547, -0.00451285, -0.428268, 0.000339075, -0.000883422, 0.0215118, 1.43937, 0.0214394, -0.217447, 4.78437e-05, 6.75063e-08, 2.76392e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g3 = 0.00403247
Delta x3 = 5.94033e-05

Parametric error: 0.0034669
g3_errmean = 1.39863e-08
g3_errmax = 4.8196e-08
Fit mean error: 1.20247e-08
Fit max error: 4.14364e-08

For table: 
{ 1.16313, 3.17876e-05, -0.00694579, 0.000205442, 0.454547, 0.0035587, -0.0107106, -0.146245, 0.0690695, 0.0034669, 1.20247e-08, 4.14364e-08 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yt = 0.00177178
Delta y1 = 2.09952e-05

Parametric error: 0.00189371
yt_errmean = 2.2769e-07
yt_errmax = 7.69807e-07
Fit mean error: 2.43358e-07
Fit max error: 8.2278e-07

For table: 
{ 0.935617, -0.00292409, 1.0849, -0.0122257, -0.067141, 0.0126304, 0.0267698, -0.00495005, -0.00455135, 2.76552e-06, 0.501627, 0.00189371, 2.43358e-07, 8.2278e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yb = 8.57514e-05
Delta y2 = 1.69786e-08

Parametric error: 0.00548519
yb_errmean = 7.023e-09
yb_errmax = 2.74903e-08
Fit mean error: 4.49234e-07
Fit max error: 1.75845e-06

For table: 
{ 0.0156333, 1.17829, 0.0021369, -0.00679663, -0.0145603, -0.671094, 0.0733194, -0.369972, -0.228938, 0.005942, -0.148516, 0.492005, 0.00548519, 4.49234e-07, 1.75845e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta lambda = 0.000226863
Delta z = 1.43663e-06

Parametric error: 0.0017961
lambda_errmean = 2.12497e-08
lambda_errmax = 7.09042e-08
Fit mean error: 1.68235e-07
Fit max error: 5.61355e-07

For table: 
{ 0.126309, 2.03449, 0.100098, -0.0324708, -0.00661192, 0.656502, -0.0799086, 1.0462, -0.176942, 0.00217029, 0.00983467, 0.000664864, -0.000104526, 9.08816e-05, 3.26523e-05, 0.971387, 0.0017961, 1.68235e-07, 5.61355e-07 }
++++++++++++++++++++++++++++++++++++++
