
++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g = 2.48438e-05
Delta x2 = 2.03763e-07

Parametric error: 3.83637e-05
g_errmean = 3.06826e-08
g_errmax = 1.09143e-07
Fit mean error: 4.738e-08
Fit max error: 1.68539e-07

For table: 
{ 0.647587, -0.00106464, 0.00998615, 1.42364, -0.000635469, 0.00555412, -0.00141229, -1.35722e-05, 4.50612e-05, -9.94889e-08, -0.00640527, 0.713421, 3.83637e-05, 4.738e-08, 1.68539e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta gp = 1.71565e-05
Delta x1 = 1.29867e-07

Parametric error: 4.78429e-05
gp_errmean = 2.43056e-08
gp_errmax = 1.0913e-07
Fit mean error: 6.7779e-08
Fit max error: 3.04322e-07

For table: 
{ 0.358601, 0.000322168, -0.00450973, -0.428269, 0.000338949, -0.000868013, 3.60461e-08, -6.55065e-09, 0.0214395, -0.217447, 4.78429e-05, 6.7779e-08, 3.04322e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g3 = 0.00403323
Delta x3 = 5.94144e-05

Parametric error: 0.00346756
g3_errmean = 8.07096e-07
g3_errmax = 1.40695e-06
Fit mean error: 6.93899e-07
Fit max error: 1.20963e-06

For table: 
{ 1.16313, 3.17602e-05, -0.0069454, 1.11103e-08, 0.454633, 0.00404077, -0.0107103, -0.146245, 1.13757e-06, 0.00346756, 6.93899e-07, 1.20963e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yt = 0.00177171
Delta y1 = 2.09942e-05

Parametric error: 0.00189364
yt_errmean = 2.07014e-07
yt_errmax = 5.47291e-07
Fit mean error: 2.2126e-07
Fit max error: 5.84954e-07

For table: 
{ 0.935614, -0.0029198, 1.08486, -0.012224, -0.0671392, 0.0114867, 0.0267974, -0.0049506, -0.0117888, 2.75028e-06, 0.501615, 0.00189364, 2.2126e-07, 5.84954e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yb = 8.57704e-05
Delta y2 = 1.69824e-08

Parametric error: 0.00548639
yb_errmean = 2.27132e-08
yb_errmax = 6.44685e-08
Fit mean error: 1.45287e-06
Fit max error: 4.12379e-06

For table: 
{ 0.0156333, 1.17829, 0.00213736, -0.0067759, -0.0169706, -0.671263, 0.0733192, -0.369973, -0.228937, 0.00584142, -0.0126495, 0.492014, 0.00548639, 1.45287e-06, 4.12379e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta lambda = 0.00022766
Delta z = 1.44168e-06

Parametric error: 0.00179712
lambda_errmean = 2.34306e-08
lambda_errmax = 6.97253e-08
Fit mean error: 1.84958e-07
Fit max error: 5.50402e-07

For table: 
{ 0.126681, 2.03175, 0.119006, -0.0308589, -0.00734786, 0.747818, -0.0903245, 1.03672, -0.157632, 0.00236645, 0.00981547, 0.000404751, -3.12856e-05, 9.05718e-05, 3.1566e-05, 0.97692, 0.00179712, 1.84958e-07, 5.50402e-07 }
++++++++++++++++++++++++++++++++++++++
