++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g3 = 0.00403398
Delta x3 = 5.94267e-05

Parametric error: 0.00346814
g3_errmean = 8.27099e-07
g3_errmax = 1.53481e-06
Fit mean error: 7.11082e-07
Fit max error: 1.31952e-06

For table: 
{ 1.16316, 3.17646e-05, -0.00695604, 9.71203e-09, 0.454709, 1.41799e-05, -0.0107623, -0.146101, 9.31848e-08, 0.00346814, 7.11082e-07, 1.31952e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yt = 0.0017883
Delta y1 = 2.1125e-05

Parametric error: 0.00191731
yt_errmean = 7.63773e-07
yt_errmax = 1.73719e-06
Fit mean error: 8.18873e-07
Fit max error: 1.86251e-06

For table: 
{ 0.932712, -0.00294808, 1.08745, -0.0124792, -0.0760639, 0.0138556, 0.0232573, -0.0125494, -0.0122453, 2.01121e-06, 0.00191731, 8.18873e-07, 1.86251e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta yb = 8.57537e-05
Delta y2 = 1.69789e-08

Parametric error: 0.00548538
yb_errmean = 1.35148e-08
yb_errmax = 4.53832e-08
Fit mean error: 8.64495e-07
Fit max error: 2.90301e-06

For table: 
{ 0.0156331, 1.17829, 0.00211056, -0.00591417, -0.0147923, -0.671122, 0.0733188, -0.370005, -0.228921, 0.00599096, -0.148489, 0.00548538, 8.64495e-07, 2.90301e-06 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta lambda = 0.000227646
Delta z = 1.44158e-06

Parametric error: 0.00179771
lambda_errmean = 4.30468e-09
lambda_errmax = 2.94114e-08
Fit mean error: 3.3994e-08
Fit max error: 2.32261e-07

For table: 
{ 0.126631, 2.0328, 0.116135, -0.0313216, -0.0081424, 0.736966, -0.100379, 1.03713, -0.153447, 0.00225712, 0.0106922, 1.21685, -0.218017, 8.96547e-05, 3.17305e-05, 0.976507, 0.00179771, 3.3994e-08, 2.32261e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta g = 2.55012e-05
Delta x2 = 2.0914e-07

Parametric error: 3.93817e-05
g_errmean = 3.1074e-08
g_errmax = 1.15185e-07
Fit mean error: 4.79877e-08
Fit max error: 1.7788e-07

For table: 
{ 0.64754, -0.0011028, 0.0110623, 1.42342, -0.000816135, 0.00622341, -0.000926194, -0.0001196, -0.793006, -0.00815262, -0.00640786, 0.713431, 3.93817e-05, 4.79877e-08, 1.7788e-07 }
++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++
Propogation of errors: 
Delta gp = 1.71997e-05
Delta x1 = 1.30197e-07

Parametric error: 4.79623e-05
gp_errmean = 2.09341e-08
gp_errmax = 8.94805e-08
Fit mean error: 5.83757e-08
Fit max error: 2.49521e-07

For table: 
{ 0.358609, 0.000333863, -0.00483848, -0.428286, 0.000393892, -0.00105768, 0.0231176, 1.43938, 0.0214415, -0.217491, 4.79623e-05, 5.83757e-08, 2.49521e-07 }
++++++++++++++++++++++++++++++++++++++
